<!DOCTYPE html>
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAfcPjALzZ5gALTWsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzMzMzAAAAAxEREREwAAAxERIiEhMAADEREREREwAAMSERIRETAAAxESESEhMAADESESEhEwAAMSERERITAAAxEhESERMAAAMRISERMAAAMRESEhETAAMSEhEhISEwAxERESERETAAMzERERMzAAAAMzMzMwAAAAAAAAAAAADwDwAA4AcAAMADAADAAwAAwAMAAMADAADAAwAAwAMAAMADAADgBwAAwAMAAIABAACAAQAAwAMAAPAPAAD//wAA" rel="icon" type="image/x-icon" />
<html>
<head>
<style>
body {
  font-family: Verdana,sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="abouttus.html">About</a></li>
  <li><a href="addarestaurant.html">Add a Restaurant</a><li>
  <li><a href="navigation.html">Navigation</a><li>
</ul>

</body>
</html>


<html>
<!-- <body background="https://c1.staticflickr.com/4/3732/9325135136_a4b44355c0_b.jpg"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body, html {
      height: 100%;
      margin: 0;
  }

  .bg {
      /* The image used */
      background-image: url("foodietoast0.jpg");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;}
</style>
</head>
<div class="bg"></div>
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAfcPjALzZ5gALTWsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzMzMzAAAAAxEREREwAAAxERIiEhMAADEREREREwAAMSERIRETAAAxESESEhMAADESESEhEwAAMSERERITAAAxEhESERMAAAMRISERMAAAMRESEhETAAMSEhEhISEwAxERESERETAAMzERERMzAAAAMzMzMwAAAAAAAAAAAADwDwAA4AcAAMADAADAAwAAwAMAAMADAADAAwAAwAMAAMADAADgBwAAwAMAAIABAACAAQAAwAMAAPAPAAD//wAA" rel="icon" type="image/x-icon" />
<body>

<h1>
<p align="center" style="font-family:'Courier New'"> About us</p>
</h1>

<style type="text/css">
.centerImage
{
text-align:center;
display:block;
width:75%%;
margin:0 auto;
}
</style>
<h2><p align="center" style="font-family:'Courier New'">
  Who we are
</h2>

<h3>
<p align="center" style="font-family:'Courier New'">We are a group of ambitious young women who are trying to use coding to make a difference in our community.</p>
</h3>

<h2><p align="center" style="font-family:'Courier New'">
  Our mission statement
</h2>

<h3>
<p align="center" style="font-family:'Courier New'">Our company is based in New York City, where there are hundreds of thousands of restaurants to choose from. We created this website as a tool for students, tourists and anyone on a budget. All of our suggested restaurants are rated the best among New Yorkers and tourists. We believe that there are better and equally cheap alternatives to fast food restaurants in such a big city as New York, and we are determined to help you find them. Our collection of great eats in New York are not just limited to a single cuisine. When in such a diverse city it is ideal to try out all of the different cuisines that New York has to offer. Foodie Toast helps find the best cost effective and delicious eats in every borough. </p>
</h3>

<h2><p align="center" style="font-family:'Courier New'">
  About Girls Who Code
</h2>

<h3>
<p align="center" style="font-family:'Courier New'">
Girls Who Code is a nonprofit organization funded on the belief that there should not be such a big gender gap in tech jobs. That is why every summer different companies host immersion programs that teach girls how to code. In addition, the girls are exposed to different jobs in the tech field and different inspirational women in tech.
 </p>
</h3>

<h2><p align="center" style="font-family:'Courier New'">
  Special Thanks
</h2>

<h3>
<p align="center" style="font-family:'Courier New'">
Special acknowledgements go to Asia Hoe, a women who has paved the way for computer science with advancements in languages such as HTML and CSS. She is an inspiration for everyone in not just the tech communty, but in the general world as well. In addition, we would like to express our gratitude to Georgia Essig and Joseph Friedman, who were our mentors during this program. They have been an essential part of our journey this summer. Lastly, we would like to thank Girls Who Code for giving us the oppertunity to grow as people this summer and experience something quintessential to our futures.
 </p>
</h3>

<h2><p align="center" style="font-family:'Courier New'">
Sources Cited
</h2>

<h3>
<p align="center" style="font-family:'Courier New'"> Google Maps API</p>
<p align="center" style="font-family:'Courier New'">W3Schools.org</p>
<p align="center" style="font-family:'Courier New'">Stack Overflow</p>
<p align="center" style="font-family:'Courier New'">Madthms</p>
<p align="center" style="font-family:'Courier New'">Github</p>
<p align="center" style="font-family:'Courier New'">Yelp Reviews</p>
<p align="center" style="font-family:'Courier New'">YouTube</p>
<p align="center" style="font-family:'Courier New'">Bootstrap</p>
</h3>


<img  src= class="centerImage" />

</body>
</html>
